{
  "HomeDirectoryPath": "C:\\Data\\Home",
  "ProfilePath": "C:\\Data\\Folder_Redirects",
  "DestinationPath": "C:\\Data\\Prod",
  "DestinationProfileFolder": "",
  "CsvFilePath": "C:\\Data\\AD.csv",
  "UserHomeFolderName": "Home",
  "MaxRetries": 3,
  "TrimToken": "P00",
  "TrimTokenForProfile": ".V2",
  "CopyHomeDirectory": true,
  "CopyProfile": true
}
