{
  "HomeDirectoryPath": "",
  "ProfilePath": "",
  "DestinationPath": "",
  "DestinationProfileFolder": "",
  "CsvFilePath": "",
  "UserHomeFolderName": "Home",
  "MaxRetries": 3,
  "TrimToken": "P00",
  "TrimTokenForProfile": "",
  "CopyHomeDirectory": true,
  "CopyProfile": true
}